{
  "name": "mmm-time",
  "version": "1.0.0",
  "description": "",
  "main": "MMM-Time.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
